<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_fragment"
        android:icon="@drawable/link_icon_inactive"
        app:showAsAction="always"
        android:title="Link"
        />
    <item
        android:id="@+id/courses_fragment"
        android:icon="@drawable/courses"
        app:showAsAction="always"
        android:title="Courses"
        />
    <item
        android:id="@+id/stub"
        android:icon="@android:color/transparent"
        />
    <item
        android:id="@+id/campaign_fragment"
        android:icon="@drawable/campaigns"
        app:showAsAction="always"
        android:title="Campaign"
        />

    <item
        android:id="@+id/profile_fragment"
        android:icon="@drawable/profile"
        app:showAsAction="always"
        android:title="Profile"
        />


</menu>