<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    android:backgroundTint="#1F4AD15F"
    app:strokeColor="#524AD15F"
    app:strokeWidth="1dp"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="20dp"
        android:paddingEnd="12dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/main_text"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/group_7566" />

        <TextView
            android:id="@+id/sub_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/figtree"
            android:lineSpacingExtra="5sp"
            android:textStyle="bold"
            android:text="Talk With Us"
            android:textAppearance="@style/text_style"
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>