<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/white"
    android:layout_gravity="center_horizontal"
    app:strokeColor="@color/icon_text_center_card_stroke">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <ImageView
            android:id="@+id/main_text"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/link_icon" />

        <TextView
            android:id="@+id/sub_text"
            style="@style/card_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:fontFamily="@font/figtree"
            android:lineSpacingExtra="5sp"
            android:text="View All Links"
            android:textAppearance="@style/text_style"
            android:textStyle="bold" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>